<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SE1436_Group2_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sancreek">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button">
        <div class="container">
            <div><a class="navbar-brand" href="#"><span style="font-family: 'Roboto Slab', serif;"><img src="/Images/logo.png" style="width: 170px;"></span> </a></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav nav-right">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="Trangchu.aspx" style="color: #fafafa;font-family: 'Roboto Slab', serif;">Trang chủ</a></li>
                    <%if (Convert.ToInt32(Session["role"]) != 1)
                        {%>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="font-family: 'Roboto Slab', serif;color: #ffffff;">Hạng phòng</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item room" role="presentation" href="Dangkiphong.aspx?hang=1">Giường đơn(500.000đ/ngày)</a>
                            <a class="dropdown-item room" role="presentation" href="Dangkiphong.aspx?hang=2">Giường đôi(800.000đ/ngày)</a>
                            <a class="dropdown-item room" role="presentation" href="Dangkiphong.aspx?hang=3">Phòng VIP(1.000.000đ/ngày)</a>
                        </div>
                    </li>
                    <%} %>
                    <% if (Convert.ToInt32(Session["role"]) == 0 && (String)Session["user"]!=null) {%>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="HistoryBook.aspx" style="color: #fafafa;font-family: 'Roboto Slab', serif;">Lịch sử đặt phòng</a></li>
                    <%} else if (Convert.ToInt32(Session["role"]) == 1) {%>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="ListroomGUI.aspx" style="color: #fafafa;font-family: 'Roboto Slab', serif;">Danh sách các phòng</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="Checkout.aspx" style="color: #fafafa;font-family: 'Roboto Slab', serif;">Yêu cầu checkout</a></li>
                     <%}%>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="FeedbackGUI.aspx" style="color: #ffffff;font-family: 'Roboto Slab', serif;">Đánh giá</a></li>
                </ul>
                <p class="ml-auto navbar-text actions">
                <% if ((String) Session["user"] == null) {%>
                <a class="fix" href="LoginGUI.aspx" style="font-family: 'Roboto Slab', serif; color: white; text-decoration: none;">Đăng nhập</a>
                <a class="btn btn-dark login" href="DangkyGUI.aspx" style="font-family: 'Roboto Slab', serif;">Đăng ký</a>
                <%} else { %>
                <a class="btn btn-light action-button" role="button" href ="LogoutGUI.aspx" style="font-family: 'Roboto Slab', serif;color: rgba(0,0,0,0.9);background-color: #ffffff;">Logout<%=" (" + (String) Session["name"] + ") "%></a>
                <%} %>
        </div>
        </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#">QBDH</a></h3>
                <p class="links">Sự hài lòng của bạn là thành công của chúng tôi</p>
                <p class="company-name">Bản quyền © 2021</p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Ngõ 5 chuồng chó, tìm shop đồ ăn cho mèo</span>Cạnh quán thịt dê rẽ trái, thấy quán lẩu bò đi thẳng cạnh tiệm thịt heo</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +666 36 29</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">huan@hoahong.com</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>Về chúng tôi</h4>
                <p>Hãy để chúng tôi chăm sóc cho phần quan trọng nhất trong ngày của bạn bằng một bữa sáng giàu dinh dưỡng. 
                    Ngoài không gian nhà hàng thoáng đãng, quý khách có thể dùng bữa sáng tại phòng. Thực đơn với những món ăn tuyệt
                    hảo và cách phục vụ chuyên nghiệp của QBDH sẽ góp phần làm nên một ngày tràn đầy năng lượng.</p>
            </div>
        </div>
    </footer>
<style type="text/css">
    .bt-mgl{
        margin: 5px 0px;
        margin-left: 15px;
    }
    .ce{
        margin: 0 auto;
    }
body{ height:100vh; margin:0; }

header{ min-height:50px;}

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
  background-color: antiquewhite;
}

footer{
  margin-top:auto; 
}
    .navigation-clean-button {
  background: #222222;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #f2f5f8;
  border-radius: 0;
  box-shadow: none;
  border: none;
  margin-bottom: 0;
}

    .room{
        color: white;
    }

@media (max-width:767px) {
  .navigation-clean-button {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (max-width:767px) {
  .navigation-clean-button .navbar-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width:767px) {
  .navigation-clean-button .navbar-right {
    margin-bottom: 20px;
  }
}

.navigation-clean-button .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.navigation-clean-button .navbar-brand:hover {
  color: #1485ee;
}

.navigation-clean-button .navbar-brand img {
  height: 100%;
  display: inline-block;
  margin-right: 10px;
  width: auto;
}

.navigation-clean-button .navbar-toggle {
  border-color: #ddd;
}

.navigation-clean-button .navbar-toggle:hover, .navigation-clean-button .navbar-toggle:focus {
  background: none;
}

.navigation-clean-button .navbar-toggle .icon-bar {
  background-color: #888;
}

.navigation-clean-button .navbar-collapse, .navigation-clean-button .navbar-form {
  border-top-color: #ddd;
}

.navigation-clean-button .navbar-nav > .active > a, .navigation-clean-button .navbar-nav > .open > a {
  background: none;
  box-shadow: none;
}

.navigation-clean-button.navbar-default .navbar-nav > .active > a, .navigation-clean-button.navbar-default .navbar-nav > .active > a:focus, .navigation-clean-button.navbar-default .navbar-nav > .active > a:hover {
  color: #e04c40;
  border-top: 1px solid #e04c40;
  box-shadow: none;
  transition: background-color 0.25s;
  background: none;
  pointer-events: none;
}

.navigation-clean-button.navbar .navbar-nav > li > a {
  padding-left: 18px;
  padding-right: 18px;
}

.navigation-clean-button.navbar-default .navbar-nav > li > a {
  color: #dfe8ee;
  font-weight: 400;
  text-transform: uppercase;
  font-family: 'Work Sans';
}

.navigation-clean-button.navbar-default .navbar-nav > li > a:focus, .navigation-clean-button.navbar-default .navbar-nav > li > a:hover {
  color: #e04c40 !important;
  border-top: solid 1px #e04c40;
  background-color: transparent;
  transition: background 0.2s ease,
              padding 0.8s linear;
  transition: background-color 0.25s;
}

.navigation-clean-button .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  background-color: #222222;
  border-radius: 2px;
}

.navigation-clean-button .dropdown-menu > li > a:focus, .navigation-clean-button .dropdown-menu > li > a {
  line-height: 2;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Roboto';
  color: #df4c40;
}

.navigation-clean-button .dropdown-menu > li > a:focus, .navigation-clean-button .dropdown-menu > li > a:hover {
  background: #df4c40;
  color: inherit;
  transition: background-color 0.25s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.navigation-clean-button .actions {
  margin-top: 7px;
  margin-bottom: 0;
}

.navigation-clean-button .actions .login {
  margin-right: 7px;
  text-decoration: none;
  color: #ffffff;
}

.navigation-clean-button .action-button, .navigation-clean-button .action-button:active {
  background: transparent;
  border-radius: 0;
  color: #e04c40;
  box-shadow: none;
  border: 1px solid #e04c40;
  text-shadow: none;
  padding: 10px 22px;
  transition: background-color 0.25s;
}

.navigation-clean-button .action-button:hover {
  background: #e04c40;
  color: green;
  font-weight: 400;
  border: 1px solid #df4c40;
}

.navbar {
  margin-bottom: 0;
}

.btn {
  border-radius: 0;
}

a.navbar-brand.navbar-link {
  font-weight: 400;
}

p.navbar-text.navbar-right.actions {
  font-family: 'Roboto Slab';
  text-transform: uppercase;
  font-weight: 400;
}

.btn.focus, .btn:focus, .btn:hover {
  color: #e04c40;
  text-decoration: none;
  background-color: #1485ee;
  border: none;
}

.nav{
    display: flex;
}

.btn-default {
  color: #ffffff;
  background-color: #df4c40;
  border: none;
}

.btn {
  font-family: 'Roboto';
  font-weight: 400;
}
.div-feed{
        width: 1000px;
        height: auto;
        margin: 0px auto;
        background-color:white;
        border: 2px solid gray;
        padding: 10px 0px;
}

.fbcen{
    margin: 0 auto;
}

.mg-bt{
    display: flex;
    margin-left: 248px;
}

.abc{
    display:flex;
    align-items: center;
}
.star-l{
    margin-left: 45%;
    border: 1px solid white;
    border-radius: 5px;
    padding: 3px;
}
.star-r{
    margin-right: 45%;
    border: 1px solid white;
    border-radius: 5px;
    padding: 3px;
}
.box-fb{
    padding: 0px 248px;
}
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
